<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/sketch_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="21sp"
                    android:layout_margin="6dp"
                    android:layout_gravity="center_vertical"
                    android:text="Sketch Name"/>
                <Button
                    android:id="@+id/save_button"
                    android:text="A"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/save_icon"/>
                <Button
                    android:id="@+id/action_menu"
                    android:text="A"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/menu_icon"/>
            </LinearLayout>
            <com.example.sakurasketch.SketchEditView
                android:id="@+id/edit_canvas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/color_button"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/color_button"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_margin="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:layout_gravity="center_vertical"
                    android:textSize="21sp"
                    android:layout_margin="6dp"/>
                <Button
                    android:id="@+id/palette_button"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/palette_icon"
                    android:layout_gravity="left"
                    android:text="A" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/erase_button"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/erase_icon"
                    android:layout_gravity="right"
                    android:text="A" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Layer C"
                    android:layout_gravity="center_vertical|right"
                    android:textSize="21sp"
                    android:layout_margin="6dp"/>
                <Button
                    android:id="@+id/layer_button"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/layer_icon"
                    android:layout_gravity="right"
                    android:text="A" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>