<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/delete_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:drawableLeft="@drawable/delete_icon"
        tools:text="A"/>
    <Button
        android:id="@+id/visibility_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="6dp"
        android:layout_toLeftOf="@id/delete_button"
        android:background="@drawable/visible_icon"
        tools:text=""/>
    <Button
        android:id="@+id/edit_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toLeftOf="@id/visibility_button"
        android:drawableLeft="@drawable/edit_icon"
        tools:text=""/>
    <TextView
        android:id="@+id/layer_name"
        android:padding="6dp"
        android:textSize="21sp"
        android:layout_toLeftOf="@id/visibility_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Layer Name" />

</RelativeLayout>